<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.GuideSavannaPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ContentPage.Content>

        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">
            
            <!-- Start: Absolute Elements Below Content -->
            
            <!-- Start: Actual Page Content -->
            <StackLayout x:Name="ApplicationLayoutContentLevel">
                <ScrollView>
                    <StackLayout>
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                        <Button Text="Test" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Start: Absolute Elements Above Content -->
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>