# Givskud-Xamarin-App

./: GivskudApp.sln
GivskudApp/GivskudApp/: App.xaml  App.xaml.cs  GivskudApp.csproj  MainPage.xaml  MainPage.xaml.cs
GivskudApp/GivskudApp.Android/: GivskudApp.Android.csproj  MainActivity.cs
GivskudApp/GivskudApp.Android/Custom/: CheckboxRenderer.cs
GivskudApp/GivskudApp.Android/Properties/: AndroidManifest.xml
GivskudApp/GivskudApp.Android/Resources/values/: styles.xml
GivskudApp/GivskudApp.iOS/: AppDelegate.cs  GivskudApp.iOS.csproj  Info.plist
GivskudApp/GivskudApp.iOS/Assets.xcassets/Graphic_Anna.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Graphic_Logo.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Graphic_Map.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Graphic_MapCutout.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Graphic_Map_SavanaOverlay.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_AnimalPage_Descendants.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_AnimalPage_Height.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_AnimalPage_Length.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_AnimalPage_Lifetime.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_AnimalPage_Pregnancy.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_AnimalPage_Weight.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Flag_DE.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Flag_DK.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Flag_UK.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Game_AwardLevel1.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Game_AwardLevel2.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Game_AwardLevel3.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Game_AwardLevel4.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Map_AnimalPaw.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Map_Defibrilator.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Map_Information.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Map_Parking.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Map_Pinpoint.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Map_Playground.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Map_Restaurant.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Map_Toilet.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Map_Tour.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Navigation_Animals.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Navigation_Contact.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Navigation_Games.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Navigation_Home.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Navigation_News.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Navigation_SeasonPass.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Navigation_Tickets.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Uncategorized_Lock.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Assets.xcassets/Icon_Uncategorized_Mail.imageset/: Contents.json
GivskudApp/GivskudApp.iOS/Custom/: CheckboxRenderer.cs
GivskudApp/GivskudApp/AppResources/: AppResources.Designer.cs  AppResources.da.resx  AppResources.resx
GivskudApp/GivskudApp/Controllers/: ApiResourceController.cs  ElementsController.cs  GuiInstanceController.cs  PopupController.cs
GivskudApp/GivskudApp/Custom/: Checkbox.cs
GivskudApp/GivskudApp/Helpers/: ConnectionHelper.cs  TranslateExtension.cs  TranslationExtension.cs
GivskudApp/GivskudApp/Interfaces/: IGuiInstance.cs
GivskudApp/GivskudApp/MockData/: AnimalMockData.json  NewsMockData.json  ProgramMockData.json  SeasonpassMockData.json
GivskudApp/GivskudApp/Models/: AnimalModel.cs  ApiModels.cs  NavigationModel.cs  NewsModel.cs  ProgramModel.cs  QuizModel.cs  SeasonPassModel.cs  TicketModel.cs
GivskudApp/GivskudApp/Resources/: ApiResource.cs  CacheResource.cs  Configuration.cs  Resource.cs
GivskudApp/GivskudApp/Services/: AnimalService.cs  ContentService.cs  CryptographyService.cs  NewsService.cs  ProgramService.cs  QuizService.cs  SeasonPassService.cs
GivskudApp/GivskudApp/ViewModel/: AnimalGuideViewModel.cs  AnimalInfopageViewModel.cs  AnimalViewModel.cs  MapViewModel.cs  NewsViewModel.cs  ProgramViewModel.cs  QuizIngameViewModel.cs  QuizSelectionViewModel.cs  RemoteContentViewModel.cs  SeasonPassViewModel.cs  TicketsViewModel.cs
GivskudApp/GivskudApp/Views/: AnimalDetailsPage.xaml  AnimalDetailsPage.xaml.cs  AnimalGuidePage.xaml  AnimalGuidePage.xaml.cs  AnimalsPage.xaml  AnimalsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GuideAnimalDetailsPage.xaml  GuideAnimalDetailsPage.xaml.cs  GuideAnimalSelectionPage.xaml  GuideAnimalSelectionPage.xaml.cs  GuideIntroductionPage.xaml  GuideIntroductionPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  GuideSavannaPage.xaml  GuideSavannaPage.xaml.cs  GuideSavannaSelectionPage.xaml  GuideSavannaSelectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  QuizIngamePage.xaml  QuizIngamePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizSelectionPage.xaml  QuizSelectionPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  (+12 more)
(+3 files in other folders)
